{
  "name": "datapackage-from-remote",
  "version": "0.0.2",
  "description": "Create a Data Package from data at a remote location.",
  "keywords": ["open data", "open knowledge", "data package"],
  "main": "index.js",
  "dependencies": {
    "async": "^1.2.1",
    "csv": "^0.4.5",
    "json-table-schema": "0.0.2-alpha",
	"bluebird": "^2.9.30",
    "superagent": "^1.2.0",
    "underscore": "^1.8.3",
    "validator": "^3.40.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-spies": "^0.6.0",
    "mocha": "^2.2.5",
    "promise-polyfill": "^2.0.2",
    "query-string": "^2.3.0",
    "superagent": "^1.2.0",
    "superagent-mock": "^1.2.0"
  },
  "scripts": {
    "test": "mocha ./"
  },
  "author": {
    "name": "Open Knowledge",
    "email": "info@okfn.org",
    "url": "https://okfn.org/"
  },
  "contributors": [
    {
      "name": "Paul Walsh",
      "email": "paulywalsh@gmail.com",
      "url": "http://pwalsh.me/"
    },
    {
      "name": "Artem Rudenko",
      "email": "gvidon@ottofeller.com",
      "url": "http://ottofeller.com/"
    }
  ],
  "homepage": "https://github.com/okfn/datapackage-from-remote-js",
  "bugs": "https://github.com/okfn/datapackage-from-remote-js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/okfn/datapackage-from-remote-js.git"
  },
  "license": "MIT"
}
